#use "*" to expose all endpoints

spring.application.name=myapp
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.version=1.0.0
info.app.name=My app
info.app.description=A crazy app!!